spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ck5ik7v9056s73bmqpj0-a.oregon-postgres.render.com/despliegue_md0k
spring.datasource.username=user_java
spring.datasource.password=B6u43SHN6TXOSxykm5eif7QW6hvL1jij
spring.jpa.open-in-view = true
server.port= 8082
spring.jackson.serialization.fail-on-empty-beans=false
spring.output.ansi.enabled=always
